user http;
worker_processes auto;
worker_cpu_affinity auto;
pcre_jit on;

events {
    worker_connections  1024;
}

http {
    include         mime.types;
    default_type    application/octet-stream;
    sendfile        on;
    tcp_nopush      on;
    aio             threads;
    server_tokens   off;
    charset         utf-8;
    index           index.html index.htm;
    keepalive_timeout 60;
    types_hash_bucket_size 512;

    server {
        listen      80;
        server_name "";

        location /static/ {
            root    /srv/http/cloud_net;
        }

        location ~ ^/(frinet|admin) {
            root    /srv/http/cloud_net;
            uwsgi_pass  unix:///srv/http/cloud_net/cloud_net.sock;
            include uwsgi_params;
        }

        location ~ /\.ht {
            deny    all;
        }
    }
}

# vim: set ft=nginx ts=4 sw=4 et:
